{
  "name": "hiivmind-corpus",
  "displayName": "hiivmind-corpus",
  "description": "Meta-plugin for creating documentation corpus skills - index and navigate any open source project docs",
  "version": "1.5.0",
  "author": {
    "name": "Nathaniel Ramm",
    "email": "nathaniel.ramm@discretedatascience.com"
  },
  "homepage": "https://github.com/hiivmind/hiivmind-corpus#readme",
  "repository": "https://github.com/hiivmind/hiivmind-corpus",
  "license": "MIT",
  "keywords": [
    "documentation",
    "corpus",
    "meta-plugin",
    "skills",
    "navigation",
    "indexing"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/"
}
